# avian

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ianp/avian/activity/: ComposeActivity.kt  MainActivity.kt  OAuthActivity.kt
app/src/main/java/ca/ianp/avian/adapter/: TimelineAdapter.kt
app/src/main/java/ca/ianp/avian/data/: Tweet.kt
app/src/main/java/ca/ianp/avian/fragment/: MainActivityFragment.kt  TimelineFragment.kt
app/src/main/java/ca/ianp/avian/service/: TimelineService.kt
app/src/main/java/ca/ianp/avian/util/: Constants.kt  Utilities.kt
app/src/main/res/drawable/: selector_favorite.xml  selector_reply.xml  selector_retweet.xml  selector_send.xml
app/src/main/res/layout/: activity_compose.xml  activity_main.xml  card_tweet.xml  feed_tweet.xml  fragment_timeline.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
